# spring-webflux-crud

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties
src/main/java/com/dchristofolli/webfluxessentials/: WebfluxEssentialsApplication.java
src/main/java/com/dchristofolli/webfluxessentials/config/: ProjectConfiguration.java  SecurityConfig.java
src/main/java/com/dchristofolli/webfluxessentials/controller/: GameController.java
src/main/java/com/dchristofolli/webfluxessentials/domain/: Game.java  User.java
src/main/java/com/dchristofolli/webfluxessentials/exception/: CustomAttributes.java  GlobalExceptionHandler.java
src/main/java/com/dchristofolli/webfluxessentials/repository/: GameRepository.java  UserRepository.java
src/main/java/com/dchristofolli/webfluxessentials/service/: GameService.java  UserDetailsService.java
src/main/resources/: application.yml
src/test/java/com/dchristofolli/webfluxessentials/: WebfluxEssentialsApplicationTests.java
src/test/java/com/dchristofolli/webfluxessentials/controller/: GameControllerTest.java
src/test/java/com/dchristofolli/webfluxessentials/integration/: GameControllerIT.java
src/test/java/com/dchristofolli/webfluxessentials/service/: GameServiceTest.java
src/test/java/com/dchristofolli/webfluxessentials/util/: GameCreator.java  WebTestClientUtil.java
src/test/resources/: application.yml
