plugins {
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${dependencyManagementVersion}"
    id 'java'
}

group = 'com.dchristofolli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation "io.r2dbc:r2dbc-postgresql:${r2dbcPostgresVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "io.projectreactor:reactor-tools"
    implementation "io.projectreactor.tools:blockhound:${blockHoundVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation "com.h2database:h2:${h2Version}"
    testImplementation "io.r2dbc:r2dbc-h2:${r2dbcH2Version}"
}

tasks.named('test') {
    useJUnitPlatform()
}
